

/*
#include "structCustomer.h"
#include "addCustomer.h"
#include "displayCustomers.h"
#include "saveCustomersToFile.h"
#include "loadCustomersFromFile.h"
#include "searchCustomer.h"
#include <stdio.h>

int main() {
    Customer customers[MAX_CUSTOMERS];
    int count = 0;
    int choice;
    int searchId;

    loadCustomersFromFile(customers, &count);

    do {
        printf("\n--------------------- Customer List Menu ---------------------\n");
        printf("1. Add Customer(s)\n");
        printf("2. Didplay all Customers\n");
        printf("3. Save Customer(s) to List\n");
        printf("4. Search Customer(s) by Id\n");
        printf("5. Exit\n");
        printf("---------------------------------------------------------------\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                addCustomer(customers, &count);
                break;
            case 2:
                displayCustomers(customers, count);
                break;
            case 3:
                saveCustomersToFile(customers, count);
                break;
            case 4:
                printf("Enter customer Id to searcj: ");
                scanf("%d", &searchId);
                searchCustomer(customers, count, searchId);
                break;
            case 5:
                printf("Exiting...\n");
                break;
            default:
                printf("Invalid choice.\n");
                break;
        }
    } while (choice != 5);

    return 0;
}*/
