/*
#include "structItemList.h"
#include "addItem.h"
#include "displayItems.h"
#include "saveItems.h"
#include "loadItems.h"
#include "searchItem.h"
#include <stdio.h>

int main() {
    ItemList items[MAX_ITEMS];
    int count = 0;
    int choice;
    int searchId;

    loadItems(items, &count);

    do {
        printf("\n --------------------- Item Inventory Menu ---------------------\n");
        printf("----------\n");
        printf("1. Add Items: \n");
        printf("2. Display Items\n");
        printf("3. Save Items to Inventory: \n");
        printf("4. Search Item by Sr. number\n");
        printf("5. Exit\n");
        printf("----------\n");
        printf("Enter your choice: ");
        printf("----------\n");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                addItem(items, &count);
                break;
            case 2:
                displayItems(items, count);
                break;
            case 3:
                saveItems(items, count);
                break;
            case 4:
                printf("Enter Sr. number to search: ");
                scanf("%d", &searchId);
                searchItem(items, count, searchId);
                break;
            case 5:
                printf("Exiting...\n");
                break;
            default:
                printf("Invalid choice.\n");
                break;
        }
    } while (choice != 5);

    return 0;
}*/

